{
  "manifest_version": "2",
  "api_version": "1",
  "name": "Dictionary",
  "description": "Get release date for movies",
  "developer_name": "Yunik Maharjan",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 1
  },
  "preferences": [
    {
      "id": "keyword",
      "type": "keyword",
      "name": "Search ReleaseDate",
      "description": "use your keyword to activate this plugin",
      "default_value": "r"
    }
  ]
}
